[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
;nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:mariadb]
priority=1
startsecs=5
command=/srv/mariadb/start_mariadb.sh
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=15
user=mysql
stderr_logfile=/tmp/mariadb.err.log
stdout_logfile=/tmp/mariadb.std.log

[program:mariadb-init]
priority=450
command=/srv/mariadb/init.sh container
autostart=true
autorestart=false
user=root
stderr_logfile=/tmp/mariadb-init.err.log
stdout_logfile=/tmp/mariadb-init.std.log

[program:luna]
priority=900
command=/srv/bin/start_luna.sh container
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=15
user=root
stderr_logfile=/tmp/luna.err.log
stdout_logfile=/tmp/luna.std.log

